# bpmn

./: .gitignore  pom.xml
src/main/java/bpmnproject/bpmn/: EngineInfoService.java  Main.java
src/main/java/bpmnproject/bpmn/api/: RepairController.java
src/main/java/bpmnproject/bpmn/configuration/: MailConfiguration.java  SmsConfiguration.java
src/main/java/bpmnproject/bpmn/delegate/: ClientPayRepairEndMessageDelegate.java  CreateRepairIsNotPossibleMessageDelegate.java  CustomerPayForRepairQuestionMessageDelegate.java  EndInvalidRepairMessageEventDelegate.java  RepairMessageEndEvent.java  ReplacePhoneToNewMessageEndEventDelegate.java  StartEventDelegate.java
src/main/java/bpmnproject/bpmn/dto/: CustomerPhoneInfo.java
src/main/java/bpmnproject/bpmn/mail/: MailMessageFactory.java  MailService.java
src/main/java/bpmnproject/bpmn/sms/: SmsService.java
src/main/java/bpmnproject/bpmn/utils/: MapUtils.java
src/main/java/bpmnproject/bpmn/validator/: EmailValidator.java
src/main/resources/: application.properties  warrantyService.bpmn
src/main/resources/static/: WarrantyRepair.bpmn
src/main/resources/static/css/: styles.css
src/main/resources/static/forms/: diagnosis.html  new-phone.html  repair-raport.html  repair.html  start.html
src/main/resources/static/style/: styles.css
src/main/resources/templates/: acceptation.html  customer-form.html  error.html
src/main/webapp/forms/: example-form.html
