spring.datasource.url=jdbc:postgresql://localhost:5432/bpmn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.url=http://localhost:8080